<section class="cta clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 lang="en" class="cta-title"><strong>Want to make your own version?</strong> Go and Build it on Github.com</h4>
                <h4 lang="fa" class="cta-title" style="margin-left: 50px;margin-right: 0px;"><strong>میخوای نسخه مخصوص به خودت رو بسازی؟</strong></h4>
                <a  lang="en" target="_blank" href="https://github.com/Mr17MG/Memorito" class="main-button accent-color">Visit github<i class="icon-button fa fa-arrow-right"></i></a>
                <a  lang="fa" target="_blank" href="https://github.com/Mr17MG/Memorito" class="main-button accent-color"><i class="fa fa-arrow-left"></i> برو به گیتهاب</a>
            </div> <!-- /.col-md-12 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</section> <!-- /.cta -->