<section id="homeIntro" class="parallax first-widget">
    <div class="parallax-overlay">
        <div class="container home-intro-content">
            <div class="row">
                <div class="col-md-12">
                    <h2 lang="en">Memorito</h2>
                    <p lang="en">Getting your things done with Memorito</p>
                    <span lang="en">Where you live stress-free</span>
                    
                    <h2 lang="fa">مموریتو</h2>
                    <p lang="fa">با مموریتو تمام کارهاتو انجام بده</p>
                    <span lang="fa">جایی که بدون استرس زندگی می‌کنی</span>
                    <!-- <a href="javascript:void(0);" class="large-button white-color scrolly">Download Now <i class="icon-button fa fa-download"></i></a> -->
                </div> <!-- /.col-md-12 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /.parallax-overlay -->
</section> <!-- /#homeIntro -->