<section class="testimonials-widget">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bxslider">

                    @input("site/content/HOME/quotes/quote1.content") @input("site/content/HOME/quotes/quote2.content") @input("site/content/HOME/quotes/quote3.content")

                </div>
                <!-- /.bxslider -->
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.testimonials-widget -->