<section class="dark-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header">
                    <h2 lang="en" class="section-title">Recent from our blog</h2>
                    <p lang="en" class="section-desc">Everything you need to learn about Memorito.</p>
                    <h2 lang="fa" class="section-title">جدیدترین‌های وبلاگ</h2>
                    <p lang="fa" style="direction: rtl;" class="section-desc">هرچیزی که نیازه در مورد مموریتو یاد بگیری.</p>
                </div>
                <!-- /.section-header -->
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <div class="team-members">
        <div class="container">
            <div class="row">

                @input("site/content/HOME/posts/post1.content") @input("site/content/HOME/posts/post2.content") @input("site/content/HOME/posts/post3.content")

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.team-members -->
</section>
<!-- /.our-team -->