<div class="col-md-4 col-sm-4">
    <div class="team-member">
        <div class="thumb-post">
            <a href="post?p=windows"><img src="../../../../public/images/includes/post-1.jpg" alt="" class="img-thumbnail img-rounded"></a>
        </div>
        <div class="blog-post-content">
            <h4 class="post-title" lang="en"><a href="post?p=windows">How to install Memorito on Windows</a></h4>
            <h4 class="post-title" lang="fa"><a href="post?p=windows">چطور مموریتو را بر روی ویندوز نصب کنیم؟</a></h4>
            <span lang="en" class="meta-post-date">16 August 2021</span>
            <span lang="fa" class="meta-post-date">۲۵ مرداد ۱۴۰۰</span>
        </div>
    </div> <!-- /.team-member -->
</div> <!-- /.col-md-4 -->