<div class="container">
    <div class="row">
        <div class="col-md-8 blog-posts">
            <div class="row">
                <div class="col-md-12">
                    <div class="post-blog">
                        <div class="blog-image">
                            <img lang="en" class="img-thumbnail img-round" src="../../../../public/images/includes/blog1-en.png" alt="">
                            <img lang="fa" class="img-thumbnail img-round" src="../../../../public/images/includes/blog1-fa.png" alt="">
                        </div>
                        <!-- /.blog-image -->
                        <div class="blog-content">
                            <span lang="en" class="meta-date"><a href="javascript:void(0);">16 August 2021</a></span>
                            <span lang="fa" class="meta-date"><a href="javascript:void(0);">۲۵ مرداد ۱۴۰۰</a></span>
                            <span lang="en" class="meta-comments"><a href="javascript:void(0);">0 Comments</a></span>
                            <span lang="fa" class="meta-comments"><a href="javascript:void(0);">۰ نظر</a></span>
                            <span lang="en" class="meta-author"><a href="javascript:void(0);">Mohammad Golkar</a></span>
                            <span lang="fa" class="meta-author"><a href="javascript:void(0);">محمد گلکار</a></span>
                            <h3 lang="en"><a href="post?p=windows">How to install Memorito on Windows</a></h3>
                            <h3 lang="fa"><a href="post?p=windows">چطور مموریتو را بر روی ویندوز نصب کنیم؟</a></h3>
                            <p lang="en" class="light-text">Sed consequat lobortis risus, in rutrum arcu tristique eget. Etiam accumsan lectus quis cursus porta. Etiam a turpis sed sapien malesuada pellentesque quis id tortor. Phasellus mattis quam enim, non accumsan nibh tincidunt
                                sed.</p>
                            <p lang="fa" class="light-text">نصب مموریتو بر روی ویندوز کار بسیار راختی است، شما کافی است نسخه مورد نظر خود را از صفحه اول سایت دریافت کنید.</p>
                            <p>Nunc ullamcorper nisi sit amet eros dictum, eget vulputate quam rhoncus. Nulla diam eros, ultrices id lacinia ut, aliquet sit amet erat. Duis ut nulla molestie, ullamcorper ligula eu, ultricies tortor. Suspendisse quis consequat
                                a turpis sed sapien quis id tortor <a href="post?p=android">Continue Reading...</a></p>

                        </div>
                        <!-- /.blog-content -->
                    </div>
                    <!-- /.post-blog -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="blog-author" class="clearfix">
                        <a href="javascript:void(0);" class="blog-author-img pull-left">
                            <img src="images/includes/author.png" alt="">
                        </a>
                        <div class="blog-author-info">
                            <h4 class="author-name"><a href="javascript:void(0);">Candy Sharp</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, quod, doloremque, quia cum maiores commodi consequatur dolore et dolores omnis officiis minus dolor ex quae incidunt veritatis.</p>
                        </div>
                    </div>
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <div class="col-md-4">

            @input("site/content/BLOG/side-bar.content")

        </div>
        <!-- /.col-md-4 -->
    </div>
</div>