<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="footer-nav">
                    <ul class="footer-menu">
                        @input("site/content/COMMON/footer/items.content")
                    </ul>
                    <!-- /.footer-menu -->
                </nav>
                <!-- /.footer-nav -->
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->

        <div class="row">
            <div lang="en" class="col-md-12">
                <span class="copyright-text">Copyleft &copy;2021 Memorito</span>
            </div>
            <!-- /.col-md-12 -->
            <div lang="fa" style="text-align:center;" class="col-md-12">
                <span class="col-md-3"></span>
                <span class="copyright-text col-md-3">انتشار مطالب  آزاد است</span>
                <span class="copyright-text col-md-3">&copy;2021 Memorito</span>
                <span class="col-md-3"></span>

            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</footer>
<!-- /.site-footer -->