<!-- Scripts -->
<script src="../../../../public/js/min/plugins.min.js"></script>
<script src="../../../../public/js/min/medigo-custom.min.js"></script>


<!-- Responsive Menu -->
<div class="responsive_menu">
    <ul class="main_menu">
        @input("site/content/COMMON/nav-menu/items.content")
    </ul>
    <!-- /.main_menu -->
</div>
<!-- /.responsive_menu -->

<!-- Navbar Menu -->
<header class="site-header clearfix">
    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="pull-left logo">
                    <a href="index">
                        <img lang="en" src="../../../../public/images/memorito-icon/logo.png" alt="Memorito.ir">
                        <img lang="fa" src="../../../../public/images/memorito-icon/logo.png" alt="Memorito.ir">
                    </a>
                </div>
                <!-- /.logo -->

                <div class="main-navigation pull-right">

                    <nav class="main-nav visible-md visible-lg">
                        <ul class="sf-menu">

                            @input("site/content/COMMON/nav-menu/items.content")

                        </ul>
                        <!-- /.sf-menu -->
                    </nav>
                    <!-- /.main-nav -->

                    <!-- This one in here is responsive menu for tablet and mobiles -->
                    <div class="responsive-navigation visible-sm visible-xs">
                        <a href="#nogo" class="menu-toggle-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!-- /responsive_navigation -->

                </div>
                <!-- /.main-navigation -->

            </div>
            <!-- /.col-md-12 -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
</header>
<!-- /.site-header -->