<div class="item">
    <div class="thumb-post">
        <div class="overlay">
            <div class="overlay-inner">
                <div class="portfolio-infos">
                    <span lang="en" class="meta-category">Minimal and fast Identity</span>
                    <h3 lang="en" class="portfolio-title"><a href="javascript:void(0);">Minimal and fast</a></h3>
                    <span lang="fa" class="meta-category">تصاویر موبایل</span>
                    <h3 lang="fa" class="portfolio-title"><a href="javascript:void(0);">ساده و سریع</a></h3>
                </div>
                <div class="portfolio-expand">
                    <a class="fancybox" lang="en" href="../../../../public/images/Screenshots/English/04-Memorito-6.1inch.jpg" title="Minimal and fast">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a class="fancybox" lang="fa" href="../../../../public/images/Screenshots/Persian/04-Memorito-6.1inch.jpg" title="ساده و سریع">
                        <i class="fa fa-expand"></i>
                    </a>
                </div>
            </div>
        </div>
        <img lang="en" src="../../../../public/images/Screenshots/English/04-Memorito-6.1inch.jpg" class="img-rounded" alt="Minimal and fast">
        <img lang="fa" src="../../../../public/images/Screenshots/Persian/04-Memorito-6.1inch.jpg" class="img-rounded" alt="ساده و سریع">
    </div>
</div> <!-- /.item -->