<div class="col-md-4 col-sm-4">
    <div class="service-box-wrap">
        <div class="service-icon-wrap">
            <i class="fa fa-windows fa-2x"></i>
        </div> <!-- /.service-icon-wrap -->
        <div class="service-cnt-wrap">
            <h3 lang="en" class="service-title">Windows</h3>
            <h3 lang="fa" class="service-title">ویندوز</h3>
            <a rel="nofollow" href="http://download.memorito.ir/windows/memorito-online-installer-mingw32.exe" target="_blank">x64 version (~21.2 MB MingW)</a> <br>
            <a rel="nofollow" href="http://download.memorito.ir/windows/memorito-online-installer-mingw64.exe" target="_blank">x86 version (~21.2 MB MingW)</a> <br>
            <a rel="nofollow" href="http://download.memorito.ir/windows/memorito-online-installer-msvc32.exe" target="_blank">x64 version (~21.2 MB MSVC)</a> <br>
            <a rel="nofollow" href="http://download.memorito.ir/windows/memorito-online-installer-msvc64.exe" target="_blank">x86 version (~21.2 MB MSVC)</a>
        </div> <!-- /.service-cnt-wrap -->
    </div> <!-- /.service-box-wrap -->
</div> <!-- /.col-md-4 -->