@string postId = 1 
@string dateEn = 16 August 2021 
@string dateFa = ۲۵ مرداد ۱۴۰۰ 
@string commentCount = 0 
@string autherNameEn = Mohammad Golkar 
@string autherNameFa = محمد گلکار 
@string aboutAutherFa('هر نفسی که فرو می‌ بریم، مرگی را که مدام به ما دست‌
اندازی می‌کند پس می‌زند... در نهایت این مرگ است که باید پیروز شود، زیرا از هنگام تولد بخشی از سرنوشت ما شده و فقط مدت کوتاهی پیش از بلعیدن طعمه اش، با آن بازی می کند. با این همه، ما تا آنجا که ممکن است، با علاقه فراوان و دلواپسی زیاد به زندگی ادامه می
دهیم، همان‌ طور که تا آنجا که ممکن است طولانی‌ تر در یک حباب صابون می‌ دمیم تا بزرگتر شود، گر چه با قطعیتی تمام می‌ دانیم که خواهد ترکید.')
@string aboutAutherEn('When large fortunes fall into the hands of some people, they become strong in the light
of it, and in the shadow of strength and wealth they dream that they can live out of their homeland and be happy and proud, they will soon realize that they have made mistakes, and the greatness of every nation On the ruins of his homeland and cease!')
@string titleEn = How to install Memorito on windows 
@string titleFa = چطور مموریتو را بر روی ویندوز نصب کنیم؟ 
@string detailsTextEn('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.') 
@string detailsTextFa('لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
قرار گیرد.')

<div class="first-widget parallax" id="blogId">
    <div class="parallax-overlay">
        <div class="container pageTitle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h2 lang="en" class="page-title">Blog Post</h2>
                    <h2 lang="fa" class="page-title">مطلبی از بلاگ</h2>
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 text-right">
                    <span lang="en" class="page-location">Home / Blog /  $[titleEn]</span>
                    <span lang="fa" class="page-location">خانه / بلاگ /  $[titleFa]</span>
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.parallax-overlay -->
</div>
<!-- /.pageTitle -->

<div class="container">
    <div class="row">
        <div class="col-md-8 blog-posts">
            <div class="row">
                <div class="col-md-12">
                    <div class="post-blog">
                        <div class="blog-image">
                            <img lang="en" class="img-thumbnail img-round" src="../../../../public/images/includes/blog$[postId]-en.png" alt="">
                            <img lang="fa" class="img-thumbnail img-round" src="../../../../public/images/includes/blog$[postId]-fa.png" alt="">
                        </div>
                        <!-- /.blog-image -->
                        <div class="blog-content">
                            <span lang="en" class="meta-date"><a href="javascript:void(0);">$[dateEn]</a></span>
                            <span lang="fa" class="meta-date"><a href="javascript:void(0);">$[dateFa]</a></span>
                            <span lang="en" class="meta-comments"><a href="javascript:void(0);">$[commentCount] Comments</a></span>
                            <span lang="fa" class="meta-comments"><a href="javascript:void(0);">$[commentCount] نظر</a></span>
                            <span lang="en" class="meta-author"><a href="javascript:void(0);">$[autherNameEn]</a></span>
                            <span lang="fa" class="meta-author"><a href="javascript:void(0);">$[autherNameFa]</a></span>
                            <h3 lang="en"><a href="post?p=windows">$[titleEn]</a></h3>
                            <h3 lang="fa"><a href="post?p=windows">$[titleFa]</a></h3>
                            <p lang="en">$[detailsTextEn]</p>
                            <p lang="fa">$[detailsTextFa]</p>

                        </div>
                        <!-- /.blog-content -->
                    </div>
                    <!-- /.post-blog -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="blog-author" class="clearfix">
                        <a href="javascript:void(0);" class="blog-author-img pull-left">
                            <img src="https://secure.gravatar.com/avatar/bdbf045648beb57d99441bda8a509d64" alt="">
                        </a>
                        <div class="blog-author-info">
                            <h4 lang="en" class="author-name"><a href="javascript:void(0);">$[autherNameEn]</a></h4>
                            <h4 lang="fa" class="author-name"><a href="javascript:void(0);">$[autherNameFa]</a></h4>
                            <p lang="en">$[aboutAutherEn]</p>
                            <p lang="fa">$[aboutAutherFa]</p>
                        </div>
                    </div>
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <div class="col-md-4">

            @input("site/content/BLOG/side-bar.content")

        </div>
        <!-- /.col-md-4 -->
    </div>
</div>