<title> Memorito - Your working memory </title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Mr. MG">

<style>
    @import url('https://v1.fontapi.ir/css/Vazir');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>

<!-- Stylesheets -->
<link rel="stylesheet" href="../../../../public/bootstrap/bootstrap.css">
<link rel="stylesheet" href="../../../../public/css/misc.css">
<link rel="stylesheet" href="../../../../public/css/blue-scheme.css">

<!-- JavaScripts -->
<script src="../../../../public/js/jquery-1.10.2.min.js"></script>
<script src="../../../../public/js/jquery-migrate-1.2.1.min.js"></script>


<!-- Favicon -->
<link rel="shortcut icon" href="../../../../public/images/memorito-icon/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../../public/images/memorito-icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../../public/images/memorito-icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../public/images/memorito-icon/favicon-16x16.png">
<link rel="manifest" href="../../../../public/images/memorito-icon/site.webmanifest)">