@string postId = 2
@string dateEn = 16 August 2021
@string dateFa = ۲۵ مرداد ۱۴۰۰
@string commentCount = 0

@string autherNameEn = Mohammad Golkar
@string autherNameFa = محمد گلکار

@string titleEn = How to install Memorito on linux
@string titleFa = چطور مموریتو را بر روی لینوکس نصب کنیم؟

@string detailsTextEn('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.')
@string detailsTextFa('لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.')

<div class="post-blog">
    <div class="blog-image">
        <a href="post?p=android">
            <img lang="en" class="img-thumbnail img-round" src="../../../../public/images/includes/blog$[postId]-en.png" alt="">
            <img lang="fa" class="img-thumbnail img-round" src="../../../../public/images/includes/blog$[postId]-fa.png" alt="">
        </a>
    </div> <!-- /.blog-image -->
    <div class="blog-content">
        <span lang="en" class="meta-date"><a href="javascript:void(0);">$[dateEn]</a></span>
        <span lang="fa" class="meta-date"><a href="javascript:void(0);">$[dateFa]</a></span>
        <span lang="en" class="meta-comments"><a href="javascript:void(0);">$[commentCount] Comments</a></span>
        <span lang="fa" class="meta-comments"><a href="javascript:void(0);">$[commentCount] نظر</a></span>
        <span lang="en" class="meta-author"><a href="javascript:void(0);">$[autherNameEn]</a></span>
        <span lang="fa" class="meta-author"><a href="javascript:void(0);">$[autherNameFa]</a></span>
        <h3 lang="en"><a href="post?p=linux">$[titleEn]</a></h3>
        <h3 lang="fa"><a href="post?p=linux">$[titleFa]</a></h3>
        <p lang="en" >$[detailsTextEn]</p>
        <p lang="fa" >$[detailsTextFa]</p>
    </div> <!-- /.blog-content -->
</div> <!-- /.post-blog -->